apiVersion: v2
name: nginx
description: A Bitnami HELM chart for NGINX
type: application
version: 9.3.4
appVersion: "v1.21.0"
dependencies:
  - name: nginx
    version: "9.3.4"
    repository: https://charts.bitnami.com/bitnami